/*{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://*.googleapis.com; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; frame-ancestors 'self' https://zoom.us https://*.zoom.us;"
        }
      ]
    }
  ]
}*/

{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; \
                      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.firebaseio.com https://*.gstatic.com https://*.googleapis.com; \
                      connect-src 'self' https://*.firebaseio.com wss://*.firebaseio.com https://*.googleapis.com; \
                      frame-ancestors 'self' https://zoom.us https://*.zoom.us;"
        }
      ]
    }
  ]
}
